# 数据的加载与存储

In [72]:
import numpy as np
import pandas as pd

In [73]:
data = pd.DataFrame(np.random.randn(199,6))

In [74]:
data.head()

          0         1         2         3         4         5
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915

In [75]:
data.to_csv('test.csv')

In [76]:
pwd

'C:\\Users\\Dell_kevin'

In [77]:
# 不要第一行的序列
data.to_csv('test1.csv', index =False)

In [78]:
data = pd.read_csv('test.csv')

In [79]:
data1 = pd.read_csv('test1.csv')

In [80]:
data1.head()

          0         1         2         3         4         5
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915

In [81]:
data.head()

   Unnamed: 0         0         1         2         3         4         5
0           0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1           1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2           2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3           3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4           4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915

## CSV数据的加载

In [82]:
data =  pd.read_csv('test1.csv')

In [83]:
data.head()

          0         1         2         3         4         5
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915

In [84]:
data.head()

          0         1         2         3         4         5
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915

In [85]:
# 区分分隔符 ,
data = pd.read_csv('test1.csv', sep = ',')

In [86]:
data.head()

          0         1         2         3         4         5
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915

### 标题的问题
1. 分格符号
2. 没有标题， header =  none
3. 制定columns ，用names = ['one','two']
4. 制定哪一行为 表头
5. 存储 index =False

In [87]:
# 没有columns
data = pd.read_csv('test1.csv', header =None)

In [88]:
data.head()

          0         1         2         3         4         5
0  0.000000  1.000000  2.000000  3.000000  4.000000  5.000000
1 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
2 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
3 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
4 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900

In [89]:
# 制定columns
data = pd.read_csv('test1.csv', header =None, names = ['one','two','three','four','five','six'])

In [90]:
data.head()

        one       two     three      four      five       six
0  0.000000  1.000000  2.000000  3.000000  4.000000  5.000000
1 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
2 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
3 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
4 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900

In [91]:
# 制定哪一类是索引
data = pd.read_csv('test1.csv',header=None)

In [92]:
data.head()

          0         1         2         3         4         5
0  0.000000  1.000000  2.000000  3.000000  4.000000  5.000000
1 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
2 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
3 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
4 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900

In [93]:
# 指定那一列为 index
data = pd.read_csv('test1.csv', index_col = 1)

In [94]:
data.head()

                  0         2         3         4         5
1
-0.761478 -0.414017  0.199693  1.564270 -0.586505  0.755245
-0.328441 -0.535666  0.150133  0.127865  0.936566  0.531286
-0.628933 -0.252347 -0.566539 -0.324064  0.740650  0.364267
 0.160512 -0.191721 -0.669593 -0.097350 -0.263312 -0.423900
-0.267163  1.358358 -0.086116 -1.533562 -1.050235  2.895915

In [95]:
# 跳过某一部分 跳过某行标题
data = pd.read_csv('test1.csv', skiprows=[0,5], header=None)

In [96]:
data.head()

          0         1         2         3         4         5
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4 -0.384590 -0.868745 -1.749201  1.732906 -1.141045 -0.473504

In [97]:
# 读某三行的数据
data = pd.read_csv('test1.csv', nrows = 4)

In [98]:
data

          0         1         2         3         4         5
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900

In [99]:
data = pd.read_csv('test.csv', nrows = 4)

In [100]:
data

   Unnamed: 0         0         1         2         3         4         5
0           0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1           1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2           2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3           3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900

## EXCEL

In [102]:
data =  pd.read_excel('test2.xlsx')

In [103]:
data.head()

        one       two     three      four      five       six
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915

In [106]:
data =  pd.read_excel('test2.xlsx', sheet_name = 'Sheet1')

In [107]:
data.head()

          0         1         2         3         4         5
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915

In [108]:
data =  pd.read_excel('test2.xlsx', sheet_name = 'test2')

In [110]:
data.head()

        one       two     three      four      five       six
0 -0.414017 -0.761478  0.199693  1.564270 -0.586505  0.755245
1 -0.535666 -0.328441  0.150133  0.127865  0.936566  0.531286
2 -0.252347 -0.628933 -0.566539 -0.324064  0.740650  0.364267
3 -0.191721  0.160512 -0.669593 -0.097350 -0.263312 -0.423900
4  1.358358 -0.267163 -0.086116 -1.533562 -1.050235  2.895915