# 数据合并
1. 数据合并有两个方式
2. 一个是列的合并
3. 一个是行的合并

In [4]:
import pandas as pd
import numpy as np

In [5]:
data1 = pd.DataFrame({ 'one': ['a','b','a','a','c','b'],
                      'two':range(6)
    })

In [6]:
data2 = pd.DataFrame({ 'one': ['a','b','c','d'],
                      'two':range(10,14)
    })

In [7]:
data1

  one  two
0   a    0
1   b    1
2   a    2
3   a    3
4   c    4
5   b    5

In [8]:
data2

  one  two
0   a   10
1   b   11
2   c   12
3   d   13

In [9]:
data = pd.merge(data1, data2, on = 'one')
# 根据one这一列进行合并对齐 两方都有才保存下来

In [10]:
data

  one  two_x  two_y
0   a      0     10
1   a      2     10
2   a      3     10
3   b      1     11
4   b      5     11
5   c      4     12

In [11]:
# 制定使用哪列来合并 根据相同一列来合并
data1 = pd.DataFrame({ 'one1': ['a','b','a','a','c','b'],
                      'two1':range(6)
    })
data2 = pd.DataFrame({ 'one2': ['a','b','c','d'],
                      'two2':range(10,14)
    })
data = pd.merge(data1, data2, left_on = 'one1', right_on = 'one2')

In [12]:
data

  one1  two1 one2  two2
0    a     0    a    10
1    a     2    a    10
2    a     3    a    10
3    b     1    b    11
4    b     5    b    11
5    c     4    c    12

In [14]:
# 只有一列名称一致

data1 = pd.DataFrame({ 'one': ['a','b','a','a','c','b'],
                      'two1':range(6)
    })
data2 = pd.DataFrame({ 'one': ['a','b','c','d'],
                      'two2':range(10,14)
    })
data = pd.merge(data1, data2)

In [15]:
data

  one  two1  two2
0   a     0    10
1   a     2    10
2   a     3    10
3   b     1    11
4   b     5    11
5   c     4    12

In [17]:
# 所有的数据都要保存下来 ,所有的数据都要保存下来

data1 = pd.DataFrame({ 'one': ['a','b','a','a','c','b'],
                      'two1':range(6)
    })
data2 = pd.DataFrame({ 'one': ['a','b','c','d'],
                      'two2':range(10,14)
    })
data = pd.merge(data1, data2, how = 'outer')

In [18]:
data

  one  two1  two2
0   a   0.0    10
1   a   2.0    10
2   a   3.0    10
3   b   1.0    11
4   b   5.0    11
5   c   4.0    12
6   d   NaN    13

In [19]:
# 根据 右边的数据进行合并

data1 = pd.DataFrame({ 'one': ['a','b','a','a','c','e'],
                      'two1':range(6)
    })
data2 = pd.DataFrame({ 'one': ['a','b','c','d'],
                      'two2':range(10,14)
    })
data = pd.merge(data1, data2, how = 'right')

In [20]:
data

  one  two1  two2
0   a   0.0    10
1   a   2.0    10
2   a   3.0    10
3   b   1.0    11
4   c   4.0    12
5   d   NaN    13

In [21]:
# 根据 右边的数据进行合并

data1 = pd.DataFrame({ 'one': ['a','b','a','a','c','e'],
                      'two1':range(6)
    })
data2 = pd.DataFrame({ 'one': ['a','b','c','d'],
                      'two2':range(10,14)
    })
data = pd.merge(data1, data2, how = 'left')

In [22]:
data

  one  two1  two2
0   a     0  10.0
1   b     1  11.0
2   a     2  10.0
3   a     3  10.0
4   c     4  12.0
5   e     5   NaN

## 纵向合并
1. concat 使用的是列表 [data1, data2]

In [29]:
data1 = pd.DataFrame(np.random.randn(3,4), columns=['a','b','c','d'])
data2 = pd.DataFrame(np.random.randn(2,3), columns=['b','d','a'])

In [30]:
data1

          a         b         c         d
0  0.562678  0.484497  0.403792 -0.326874
1  0.554469 -1.809630  1.117228 -0.393666
2  1.856389  0.799376 -0.980683  1.612543

In [31]:
data2

          b         d         a
0 -0.818070  0.531681 -0.407165
1  0.097816  0.598946  1.135625

In [34]:
data = pd.concat([data1, data2], sort = True)

In [35]:
data

          a         b         c         d
0  0.562678  0.484497  0.403792 -0.326874
1  0.554469 -1.809630  1.117228 -0.393666
2  1.856389  0.799376 -0.980683  1.612543
0 -0.407165 -0.818070       NaN  0.531681
1  1.135625  0.097816       NaN  0.598946

In [36]:
# 重新排序
data = pd.concat([data1, data2], sort = True, ignore_index= True)

In [37]:
data

          a         b         c         d
0  0.562678  0.484497  0.403792 -0.326874
1  0.554469 -1.809630  1.117228 -0.393666
2  1.856389  0.799376 -0.980683  1.612543
3 -0.407165 -0.818070       NaN  0.531681
4  1.135625  0.097816       NaN  0.598946

In [38]:
data.append(pd.Series([1,2,3],index= ['a','b','d']),ignore_index=True)

          a         b         c         d
0  0.562678  0.484497  0.403792 -0.326874
1  0.554469 -1.809630  1.117228 -0.393666
2  1.856389  0.799376 -0.980683  1.612543
3 -0.407165 -0.818070       NaN  0.531681
4  1.135625  0.097816       NaN  0.598946
5  1.000000  2.000000       NaN  3.000000